<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="667.0" prefWidth="1121.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Appointment_controller">
    <children>
        <HBox layoutX="33.0" layoutY="31.0" spacing="20.0" />
        <TableView fx:id="appointmentTableView" layoutX="55.0" layoutY="104.0" prefHeight="471.0" prefWidth="1012.0">
            <columns>
                <TableColumn fx:id="appointmentLocalDateTime" prefWidth="274.66662216186523" text="Date_time" />
                <TableColumn fx:id="appointmentPatientTableColumn" minWidth="0.0" prefWidth="247.7333984375" text="Patient" />
                <TableColumn fx:id="appointmentDoctorTableColumn" prefWidth="238.66668701171875" text="Doctor" />
                <TableColumn fx:id="appointment_bill" prefWidth="253.5999755859375" text="Bill" />
                <TableColumn fx:id="availableColumn" minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="isbnColumn1" prefWidth="488.000057220459" text="Date_time" />
            </columns>
        </TableView>
        <HBox layoutX="439.0" layoutY="52.0" prefHeight="26.0" prefWidth="548.0" spacing="10">
            <children>
                <TextField fx:id="doctor_txt" promptText="Doctor" />
                <TextField fx:id="patient_txt" prefHeight="26.0" prefWidth="121.0" promptText="Patient" />

            </children>
        </HBox>
        <Button fx:id="search_app" layoutX="363.0" layoutY="603.0" onAction="#search_appointment" prefHeight="33.0" prefWidth="134.0" text="search" />
        <Button fx:id="remove_app" layoutX="627.0" layoutY="604.0" onAction="#remove_appointment" prefHeight="32.0" prefWidth="139.0" text="remove" />
    </children>
</AnchorPane>
